# hmovies-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingtok/hmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingtok/hmovies/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/codingtok/hmovies/data/annotations/: ImageAdapter.kt  Rated.kt  ResultsList.kt
app/src/main/java/com/codingtok/hmovies/data/constants/: Constants.kt
app/src/main/java/com/codingtok/hmovies/data/enums/: MediaType.kt  ProductionStatus.kt  Trending.kt  ValueEnum.kt
app/src/main/java/com/codingtok/hmovies/data/internals/: EnumValueJsonAdapter.kt
app/src/main/java/com/codingtok/hmovies/data/internals/annotations/: CharJob.kt  ImageAdapter.kt  OtherCases.kt  Rated.kt  ResultsList.kt
app/src/main/java/com/codingtok/hmovies/data/internals/models/: FindResult.kt  Images.kt  WatchProviderListObj.kt
app/src/main/java/com/codingtok/hmovies/data/model/: Collection.kt  Company.kt  Country.kt  Date.kt  Error.kt  ExternalIds.kt  Genres.kt  Image.kt  Keyword.kt  Language.kt  MediaTypeItem.kt  Movie.kt  Page.kt  Person.kt  PersonGender.kt  TVShow.kt  Video.kt  WatchProvider.kt  WatchProviderListObject.kt
app/src/main/java/com/codingtok/hmovies/data/model/bean/: Issue.kt
app/src/main/java/com/codingtok/hmovies/data/network/: Api.kt  ErrorHandlingFactory.kt
app/src/main/java/com/codingtok/hmovies/data/network/api/: Api.kt  ApiConfig.kt
app/src/main/java/com/codingtok/hmovies/data/network/factory/: MyStandardJsonAdapters.java
app/src/main/java/com/codingtok/hmovies/data/network/helper/: DiscoverHelper.kt  MovieHelper.kt  TrendingHelper.kt
app/src/main/java/com/codingtok/hmovies/data/network/service/: GenreService.kt  MovieService.kt  TrendingService.kt
app/src/main/java/com/codingtok/hmovies/data/repository/: DiscoverRepository.kt  GenreRepository.kt  MovieRepository.kt  TrendingRepository.kt
app/src/main/java/com/codingtok/hmovies/data/repository/impl/: DiscoverRepositoryImpl.kt  GenreRepositoryImpl.kt  MovieRepositoryImpl.kt  TrendingRepositoryImpl.kt
app/src/main/java/com/codingtok/hmovies/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/codingtok/hmovies/ui/activity/: MainActivity.kt  MovieDetailActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/codingtok/hmovies/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BaseListAdapter.kt  BaseViewModel.kt
app/src/main/java/com/codingtok/hmovies/ui/base/baserefresh/: BaseRefreshFragment.kt  BaseRefreshViewModel.kt
app/src/main/java/com/codingtok/hmovies/ui/base/loadmorerefesh/: BaseLoadMoreRefeshFragment.kt  BaseLoadMoreRefeshViewModel.kt  BaseLoadMoreRefreshFragment.kt  BaseLoadMoreRefreshViewModel.kt
app/src/main/java/com/codingtok/hmovies/ui/download/: DownloadFragment.kt
app/src/main/java/com/codingtok/hmovies/ui/episode/: EpisodeFragment.kt
app/src/main/java/com/codingtok/hmovies/ui/home/: BannerAdapter.kt  DiscoverListAdapter.kt  HomeAdapter.kt  HomeFragment.kt  HomeListAdapter.kt  HomeViewModel.kt  MoviesListAdapter.kt  MoviesSlideListAdapter.kt
app/src/main/java/com/codingtok/hmovies/ui/moviedetail/: ChildFragmentStateAdapter.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/codingtok/hmovies/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/codingtok/hmovies/ui/related/: RelatedMovieFragment.kt  RelatedMovieListAdapter.kt  RelatedMovieViewModel.kt
app/src/main/java/com/codingtok/hmovies/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/codingtok/hmovies/ui/trailer/: TrailerFragment.kt  TrailerListAdapter.kt  TrailerViewModel.kt
app/src/main/java/com/codingtok/hmovies/ui/upcoming/: UpcomingFragment.kt
app/src/main/java/com/codingtok/hmovies/ui/viewall/: ViewAllFragment.kt  ViewAllListAdapter.kt  ViewAllViewModel.kt
app/src/main/java/com/codingtok/hmovies/ui/viewmodel/: MoviesViewModel.kt
app/src/main/java/com/codingtok/hmovies/ui/widget/: ButtonIcon.java  CollectionActionButton.kt  EndlessRecyclerOnScrollListener.kt  OnItemClickListener.kt
app/src/main/java/com/codingtok/hmovies/utils/: ArchComponentExt.kt  BindingUtils.kt  Resource.kt  SingleEvent.kt  SingleLiveData.kt  SingleMutableLiveData.kt  Status.kt
app/src/main/res/animator/: indicator_scale.xml  indicator_scale_reverse.xml
app/src/main/res/drawable/: background_black_trasparent.xml  background_black_trasparent_400.xml  background_black_trasparent_700.xml  background_gradient.xml  background_gradient_2.xml  background_oval_transparent.xml  background_seach.xml  background_tablayout.xml  background_toolbar.xml  indicator_square_radius.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_search.xml  activity_splash.xml  content_movie_detail.xml  download_fragment.xml  episode_fragment.xml  fragment_episode.xml  fragment_related_movie.xml  fragment_trailer.xml  home_fragment.xml  item_discover.xml  item_home_banner.xml  item_home_content.xml  item_movie.xml  item_movie_title.xml  item_trailer_video.xml  item_view_all.xml  layout_button_with_icon.xml  layout_collection_action_button.xml  layout_empty_view.xml  layout_error_view.xml  layout_horizontal_discover.xml  layout_horizontal_movie.xml  layout_loading_view.xml  layout_network_view.xml  layout_slider.xml  movie_detail_fragment.xml  profile_fragment.xml  related_movie_fragment.xml  search_fragment.xml  slide_item_container.xml  trailer_fragment.xml  upcoming_fragment.xml  view_all_fragment.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: graph_movie_detail.xml  mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  random_image_array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/codingtok/hmovies/services/: TrendingServiceTest.kt
(+16 files in other folders)
