// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        moshi_version = "1.12.0"
        retrofit_version = "2.9.0"
        lifecycle_version = "2.4.1"
        nav_version = "2.4.1"
        rv_version = "1.2.1"
        riv_version = "2.3.0"
        network_response_adapter_version = '4.2.2'
        klaxon_version = '5.5'
        coroutines_version = '1.5.2'
        jupiter_version = '5.7.2'
        junit_platform_version = '1.7.2'
        hilt_dagger_version = '2.39'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_dagger_version"
    }
}
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.4.1' apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}