plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

def moshi_version = "1.12.0"
def retrofit_version = "2.9.0"
def lifecycle = "2.4.1"
def nav_version = "2.4.1"
def rv_version = "1.2.1"
def riv_version = "2.3.0"
def network_response_adapter_version = '4.2.2'
def klaxon_version = '5.5'
def coroutines_version = '1.5.2'
def jupiter_version = '5.7.2'
def junit_platform_version = '1.7.2'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.codingtok.hmovies"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        test.resources.srcDirs += 'src/test/res'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    implementation "com.squareup.moshi:moshi-adapters:$moshi_version"

    // Retrofit with Moshi Converter
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.2")

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$rv_version"

    // RoundedImageView
    implementation "com.makeramen:roundedimageview:$riv_version"

    implementation "com.github.haroldadmin:NetworkResponseAdapter:$network_response_adapter_version"
    implementation "com.beust:klaxon:$klaxon_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // android test
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // test
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.junit.jupiter:junit-jupiter:$jupiter_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation "org.junit.platform:junit-platform-commons:$junit_platform_version"
}