<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.codingtok.hmovies.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_nav_home_to_viewAllFragment"
            app:destination="@id/viewAllFragment" />
        <action
            android:id="@+id/action_nav_home_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_search"
        android:name="com.codingtok.hmovies.ui.search.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.codingtok.hmovies.ui.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/nav_download"
        android:name="com.codingtok.hmovies.ui.download.DownloadFragment"
        android:label="download_fragment"
        tools:layout="@layout/download_fragment" />
    <fragment
        android:id="@+id/nav_upcoming"
        android:name="com.codingtok.hmovies.ui.upcoming.UpcomingFragment"
        android:label="upcoming_fragment"
        tools:layout="@layout/upcoming_fragment" />
    <fragment
        android:id="@+id/viewAllFragment"
        android:name="com.codingtok.hmovies.ui.viewall.ViewAllFragment"
        android:label="view_all_fragment"
        tools:layout="@layout/view_all_fragment" >
        <argument
            android:name="view"
            app:argType="string" />
        <argument
            android:name="headerTitle"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.codingtok.hmovies.ui.moviedetail.MovieDetailFragment"
        android:label="MovieDetailFragment" >
        <action
            android:id="@+id/action_movieDetailFragment_self"
            app:destination="@id/movieDetailFragment" />
        <argument
            android:name="movieId"
            app:argType="integer" />
        <action
            android:id="@+id/action_movieDetailFragment_to_nav_home"
            app:destination="@id/nav_home"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>