<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.codingtok.hmovies.ui.home.HomeViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:background="@color/colorPrimary"
        tools:context=".ui.home.HomeFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/background_toolbar"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.codingtok.common.MultipleStatusView
                android:id="@+id/layout_status_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:emptyView="@layout/layout_empty_view"
                app:errorView="@layout/layout_error_view"
                app:loadingView="@layout/layout_loading_view"
                app:noNetworkView="@layout/layout_network_view">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/banner_now_playing"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_450sdp"
                        app:sliderAutoCycleEnabled="false"
                        app:sliderIndicatorEnabled="false"/>

                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/circle_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        app:ci_drawable="@drawable/indicator_square_radius"
                        app:ci_drawable_unselected="@drawable/indicator_oval"
                        app:ci_width="@dimen/_12sdp"
                        app:ci_height="@dimen/_6sdp"
                        app:ci_margin="1dp"
                        app:ci_animator="@animator/indicator_scale"
                        app:ci_animator_reverse="@animator/indicator_scale_reverse"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/_10sdp">

                        <com.codingtok.hmovies.ui.widget.CollectionActionButton
                            android:id="@+id/btn_trending"
                            style="@style/Navigation.CollectionActionButtonStyle"
                            app:cb_title="@string/new_movie_trending_on_hmovie" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/trending_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:orientation="horizontal"
                            android:scrollbars="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_movie" />

                    </LinearLayout>

                </LinearLayout>

            </com.codingtok.common.MultipleStatusView>

        </ScrollView>

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_toolbar"
            app:contentInsetStart="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="top"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/logo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    app:layout_constraintTop_toBottomOf="@id/logo">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="@string/movie"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/_12ssp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="@string/series_movie"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/_12ssp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="@string/movies_for_rent"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/_12ssp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="@string/my_ds"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>
</layout>