<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.codingtok.hmovies.data.model.Image.Quality" />
        <variable
            name="item"
            type="com.codingtok.hmovies.data.model.Movie.Slim" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        tools:background="@color/colorPrimary"
        android:layout_marginEnd="@dimen/_10sdp">

        <ImageView
            android:id="@+id/image_movie"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_140sdp"
            android:contentDescription="@string/app_name"
            tools:src="@drawable/breaking_bad" />

        <TextView
            android:id="@+id/name_movie"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            tools:text="Breaking bad"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/_10sdp" />


    </LinearLayout>
</layout>