<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.codingtok.hmovies.data.model.Genres" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        tools:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/image_discover"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_140sdp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/app_name"
            tools:src="@drawable/image_blur_1" />

        <View
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_140sdp"
            android:background="@drawable/background_black_trasparent" />

        <TextView
            android:id="@+id/genre_name"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/_14sdp"
            tools:text="Action" />

    </FrameLayout>
</layout>