<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.codingtok.hmovies.data.model.Image.Quality" />
        <variable
            name="onItemClick"
            type="com.codingtok.hmovies.ui.widget.OnItemClickListener" />
        <variable
            name="item"
            type="com.codingtok.hmovies.data.model.Movie.Slim" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        tools:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/image_movie"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_140sdp"
            android:contentDescription="@string/app_name"
            app:loadUrl="@{item.poster.get(Quality.POSTER_W_342)}"
            tools:src="@drawable/breaking_bad" />

        <TextView
            android:id="@+id/name_movie"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{item.title}"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/_10sdp"
            tools:text="Breaking bad" />


    </LinearLayout>
</layout>