<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.codingtok.hmovies.data.model.bean.Issue" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:background="@color/colorPrimary">

        <com.codingtok.hmovies.ui.widget.CollectionActionButton
            android:id="@+id/collection_action_button"
            style="@style/Navigation.CollectionActionButtonStyle" />

        <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:scrollbars="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:msrv_gravity="start"
            app:msrv_interval="1"
            app:msrv_speed_ms_per_inch="100"
            tools:listitem="@layout/item_discover" />

    </LinearLayout>
</layout>