<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onItemClick"
            type="com.codingtok.hmovies.ui.widget.OnItemClickListener" />

        <variable
            name="item"
            type="com.codingtok.hmovies.data.model.bean.Issue" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical"
        tools:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_5sdp"
            android:text="@{item.title}"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/_12ssp"
            tools:text="Discover" />

        <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:scrollbars="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:listItem="@{item.mediaTypeItemList}"
            app:msrv_gravity="start"
            app:msrv_interval="1"
            app:msrv_speed_ms_per_inch="100"
            app:onItemClick="@{onItemClick}"
            tools:listitem="@layout/item_discover" />

    </LinearLayout>
</layout>