<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.codingtok.hmovies.data.model.Image.Quality" />
        <variable
            name="viewModel"
            type="com.codingtok.hmovies.ui.moviedetail.MovieDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/colorPrimary">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/colorPrimary"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                app:scrimAnimationDuration="300"
                app:titleEnabled="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="48dp">

                    <ImageView
                        android:id="@+id/image_backdrop"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        app:loadUrl="@{viewModel.movie.backdrop.get(Quality.BACKDROP_W_780)}"
                        tools:src="@drawable/backdrop_spider_man"
                        app:layout_collapseMode="parallax" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:background="@drawable/background_gradient_2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image_backdrop"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/text_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextSecondary"
                            android:textSize="@dimen/_11ssp"
                            android:text="@{@string/release_date_runtime_genre(viewModel.movie.releaseDate, viewModel.movie.runtime)}"
                            tools:text="2022 &#9679; 7+ &#9679; 3 tập &#9679; Tài liệu &#9679; 4K" />

                        <TextView
                            android:id="@+id/text_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@{viewModel.movie.overview}"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/_10ssp"
                            tools:text="Người Nhện: Không còn nhà (tựa gốc tiếng Anh: Spider-Man: No Way Home) là một bộ phim siêu anh hùng năm 2021 của Mỹ dựa trên nhân vật Peter Parker của Marvel Comics, do Columbia Pictures và Marvel Studios đồng sản xuất và được phân phối bởi Sony Pictures Releasing. Bộ phim là phần tiếp theo của Người Nhện: Trở về nhà (2017) và Người Nhện xa nhà (2019) và là phần phim thứ 27 của Vũ trụ Điện ảnh Marvel (MCU)." />

                        <TextView
                            android:id="@+id/text_dienvien"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textColor="@color/colorTextSecondary"
                            android:textSize="@dimen/_11ssp"
                            tools:text="Diễn viên: Nguyễn Quang Dũng" />

                        <TextView
                            android:id="@+id/text_dao_dien"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextSecondary"
                            android:textSize="@dimen/_11ssp"
                            tools:text="Đạo diễn: Nguyễn Quang Dũng" />

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:backgroundTint="@color/colorButtonBackground"
                            android:gravity="center"
                            android:text="@string/watch_movie"
                            android:textAllCaps="false"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/_11ssp"
                            android:theme="@style/Widget.Material3.Button.ElevatedButton"
                            app:icon="@drawable/ic_play"
                            app:iconGravity="textStart"
                            app:iconPadding="@dimen/_2sdp"
                            app:iconSize="@dimen/_20sdp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:gravity="center_horizontal"
                                android:text="@string/my_ds"
                                android:textAllCaps="false"
                                android:textColor="@color/colorTextSecondary"
                                android:textSize="@dimen/_10ssp"
                                android:theme="@style/Widget.Material3.Button.TextButton.Icon"
                                app:icon="@drawable/ic_add"
                                app:iconGravity="top"
                                app:iconPadding="@dimen/_1sdp"
                                app:iconSize="@dimen/_16sdp"
                                app:iconTint="@color/colorIconPrimary" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:gravity="center_horizontal"
                                android:text="@string/share"
                                android:textAllCaps="false"
                                android:textColor="@color/colorTextSecondary"
                                android:textSize="@dimen/_10ssp"
                                android:theme="@style/Widget.Material3.Button.TextButton.Icon"
                                app:icon="@drawable/ic_share"
                                app:iconGravity="top"
                                app:iconPadding="@dimen/_1sdp"
                                app:iconSize="@dimen/_17sdp"
                                app:iconTint="@color/colorIconPrimary" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:gravity="center_horizontal"
                                android:text="@string/download"
                                android:textAllCaps="false"
                                android:textColor="@color/colorTextSecondary"
                                android:textSize="@dimen/_10ssp"
                                android:theme="@style/Widget.Material3.Button.TextButton.Icon"
                                app:icon="@drawable/ic_download"
                                app:iconGravity="top"
                                app:iconPadding="@dimen/_1sdp"
                                app:iconSize="@dimen/_21sdp"
                                app:iconTint="@color/colorIconPrimary" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginBottom="48dp"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_back"
                    app:theme="@style/AppTheme.PopupOverlay" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    app:tabBackground="@color/colorPrimary"
                    app:tabGravity="fill"
                    app:tabIndicator="@drawable/background_tablayout"
                    app:tabIndicatorColor="@color/white"
                    app:tabIndicatorGravity="top"
                    app:tabSelectedTextColor="@color/colorIconPrimary"
                    app:tabTextAppearance="@style/AppTheme.TabTextAppearance"
                    app:tabTextColor="@color/colorTextSecondary" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>