<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.codingtok.hmovies.data.model.Image.Quality" />

        <variable
            name="viewModel"
            type="com.codingtok.hmovies.ui.moviedetail.MovieDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coor_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/colorPrimary">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/colorPrimary"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                app:scrimAnimationDuration="300"
                app:scrimVisibleHeightTrigger="@dimen/_250sdp"
                app:title="@{viewModel.movie.title}"
                app:titleEnabled="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="48dp">

                    <ImageView
                        android:id="@+id/image_backdrop"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        app:layout_collapseMode="parallax"
                        app:loadUrl="@{viewModel.movie.backdrop.get(Quality.BACKDROP_W_780)}"
                        tools:src="@drawable/backdrop_spider_man" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:background="@drawable/background_gradient_2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image_backdrop"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/text_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/release_date_runtime_genre(viewModel.movie.releaseDate, viewModel.movie.runtime)}"
                            android:textColor="@color/colorTextSecondary"
                            android:textSize="@dimen/_10ssp"
                            tools:text="2022 &#9679; 7+ &#9679; 3 tập &#9679; Tài liệu &#9679; 4K" />

                        <TextView
                            android:id="@+id/text_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:includeFontPadding="false"
                            android:text="@{viewModel.movie.overview}"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/_11ssp"
                            tools:text="Người Nhện: Không còn nhà (tựa gốc tiếng Anh: Spider-Man: No Way Home) là một bộ phim siêu anh hùng năm 2021 của Mỹ dựa trên nhân vật Peter Parker của Marvel Comics, do Columbia Pictures và Marvel Studios đồng sản xuất và được phân phối bởi Sony Pictures Releasing. Bộ phim là phần tiếp theo của Người Nhện: Trở về nhà (2017) và Người Nhện xa nhà (2019) và là phần phim thứ 27 của Vũ trụ Điện ảnh Marvel (MCU)." />

                        <TextView
                            android:id="@+id/text_dienvien"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/colorTextSecondary"
                            android:textSize="@dimen/_10ssp"
                            app:appendListText="@{viewModel.cast}"
                            tools:text="Diễn viên: Nguyễn Quang Dũng" />

                        <TextView
                            android:id="@+id/text_dao_dien"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextSecondary"
                            android:textSize="@dimen/_10ssp"
                            app:appendListText="@{viewModel.crew}"
                            tools:text="Đạo diễn: Nguyễn Quang Dũng" />

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:backgroundTint="@color/colorButtonBackground"
                            android:gravity="center"
                            android:text="@string/watch_movie"
                            android:textAllCaps="false"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/_11ssp"
                            android:theme="@style/Widget.Material3.Button.ElevatedButton"
                            app:icon="@drawable/ic_play"
                            app:iconGravity="textStart"
                            app:iconPadding="@dimen/_2sdp"
                            app:iconSize="@dimen/_22sdp" />

                        <LinearLayout
                            android:layout_width="@dimen/_180sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.google.android.material.button.MaterialButton
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="center_horizontal"
                                android:insetLeft="0dp"
                                android:insetRight="0dp"
                                android:minWidth="0dp"
                                android:padding="0dp"
                                android:text="@string/my_ds"
                                android:textAllCaps="false"
                                android:textColor="@color/colorTextSecondary"
                                android:textSize="@dimen/_9ssp"
                                app:icon="@drawable/ic_add"
                                app:iconGravity="top"
                                app:iconPadding="@dimen/_1sdp"
                                app:iconSize="@dimen/_17sdp"
                                app:iconTint="@color/colorIconPrimary" />

                            <com.google.android.material.button.MaterialButton
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="center_horizontal"
                                android:insetLeft="0dp"
                                android:insetRight="0dp"
                                android:minWidth="0dp"
                                android:padding="0dp"
                                android:text="@string/share"
                                android:textAllCaps="false"
                                android:textColor="@color/colorTextSecondary"
                                android:textSize="@dimen/_9ssp"
                                app:icon="@drawable/ic_share"
                                app:iconGravity="top"
                                app:iconPadding="@dimen/_1sdp"
                                app:iconSize="@dimen/_17sdp"
                                app:iconTint="@color/colorIconPrimary" />

                            <com.google.android.material.button.MaterialButton
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="center_horizontal"
                                android:insetLeft="0dp"
                                android:insetRight="0dp"
                                android:minWidth="0dp"
                                android:padding="0dp"
                                android:text="@string/download"
                                android:textAllCaps="false"
                                android:textColor="@color/colorTextSecondary"
                                android:textSize="@dimen/_9ssp"
                                app:icon="@drawable/ic_download"
                                app:iconGravity="top"
                                app:iconPadding="@dimen/_1sdp"
                                app:iconSize="@dimen/_17sdp"
                                app:iconTint="@color/colorIconPrimary" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginBottom="48dp"
                    app:contentInsetEnd="@dimen/_15sdp"
                    app:contentInsetStart="@dimen/_15sdp"
                    app:layout_collapseMode="pin"
                    app:theme="@style/AppTheme.PopupOverlay">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/btn_back"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:background="@drawable/background_oval_transparent"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/_1sdp"
                            android:src="@drawable/ic_back"
                            android:tint="@color/colorIconPrimary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:riv_oval="true" />

                        <TextView
                            android:id="@+id/text_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.movie.title}"
                            android:textColor="@color/colorTextPrimary"
                            android:visibility="gone"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="@dimen/_16sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/btn_back"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/btn_close"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:background="@drawable/background_oval_transparent"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_close"
                            android:tint="@color/colorIconPrimary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:riv_oval="true" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.Toolbar>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tablayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    app:tabBackground="@color/colorPrimary"
                    app:tabGravity="center"
                    app:tabIndicator="@drawable/background_tablayout"
                    app:tabIndicatorColor="@color/white"
                    app:tabIndicatorGravity="top"
                    app:tabSelectedTextColor="@color/colorIconPrimary"
                    app:tabTextAppearance="@style/AppTheme.TabTextAppearance"
                    app:tabTextColor="@color/colorTextSecondary" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:scrollbars="none" />

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>